{
  "author": "Mimiko Phonowell <phnonwell@gmail.com>",
  "bugs": {
    "url": "https://github.com/phonowell/shell/issues"
  },
  "dependencies": {
    "coffee-ahk": "^0.0.38",
    "fire-keeper": "^0.0.193",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "description": "",
  "devDependencies": {
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0"
  },
  "homepage": "https://github.com/phonowell/shell",
  "keywords": [
    "ahk",
    "autohotkey",
    "coffee-ahk",
    "jQuery",
    "js",
    "lodash",
    "shell"
  ],
  "license": "MIT",
  "main": "dist/index.ahk",
  "name": "shell-ahk",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonowell/shell.git"
  },
  "scripts": {
    "alice": "ts-node task/alice",
    "build": "npm run alice build",
    "test": "npm run alice test",
    "watch": "npm run alice watch"
  },
  "url": "https://github.com/phonowell/shell",
  "version": "0.0.14"
}
