{
  "author": "Mimiko Phonowell <phnonwell@gmail.com>",
  "bugs": {
    "url": "https://github.com/phonowell/shell/issues"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^17.0.59",
    "@types/react-dom": "^17.0.20",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "coffee-ahk": "^0.0.73",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fire-keeper": "^0.0.231",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "radash": "^12.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "homepage": "https://github.com/phonowell/shell",
  "keywords": [
    "ahk",
    "autohotkey",
    "coffee-ahk",
    "jQuery",
    "js",
    "lodash",
    "shell"
  ],
  "license": "MIT",
  "name": "shell-ahk",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonowell/shell.git"
  },
  "scripts": {
    "build": "pnpm task build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"task/**/*.ts\" --fix",
    "task": "tsx task/index.ts",
    "test": "pnpm task test",
    "watch": "pnpm task watch"
  },
  "type": "module",
  "url": "https://github.com/phonowell/shell",
  "version": "0.0.36"
}